#BACKEND APP PORT
PORT=8080

#BACKEND MONGO DB
mongoDBUser=mongoUser
mongoDBPass=mongoPassword
mongoDBName=acme_explorer

#BACKEND APP ADMINISTRATOR USER
ADMINISTRATOR_EMAIL=juancarlosestradanieto@gmail.com
ADMINISTRATOR_PASSWORD=1234567890

#FIREBASE PROJECT SERVICE ACCOUNT JSON
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY----- ******** -----END PRIVATE KEY-----\n"

#FIREBASE FRONTEND WEB APP
FIREBASE_FRONTEND_WEB_APP_API_KEY=